{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21120\viewh14780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
SQLite commads 8.2\
\
\
make a player\'92s table.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature0 sqlite> CREATE TABLE players (\
   ...> id INTEGER PRIMARY KEY,\
   ...> name VARCHAR(255), number INT, team VARCHAR(255));\
sqlite> INSERT INTO players (name, number, team) VALUES ("Paula Bunion", 45, "Wrecking Belles");\
sqlite> INSERT INTO players (name, number, team) VALUES ("Grave Danger", 6, "Team Unicorn");\
sqlite> SELECT * FROM players;\
1|Paula Bunion|45|Wrecking Belles\
2|Grave Danger|6|Team Unicorn\
sqlite> SELECT * FROM players WHERE id = 1;\
1|Paula Bunion|45|Wrecking Belles\
\
\
* make a teams table.\
\
sqlite> CREATE TABLE teams (id INTEGER PRIMARY KEY, team VARCHAR(255));\
sqlite> INSERT INTO teams (team) VALUES ("Wrecking Belles");\
sqlite> INSERT INTO teams (team) VALUES ("Team Unicorn");\
sqlite> SELECT * FROM teams;\
1|Wrecking Belles\
2|Team Unicorn\

\f0\fs24 \CocoaLigature1 \
\
\
\

\fs34 * remake the players table to get data from the teams table. note, I changed the id in the new player table to \'93player_id\'94 (I forgot to do this for the id on the teams table.)
\fs24 \
\

\f1\fs48 \CocoaLigature0 sqlite> CREATE TABLE players (player_id INTEGER PRIMARY KEY, name VARCHAR(255), number INT, id INT, FOREIGN KEY (id) REFERENCES teams(team));\
sqlite> .table\
players  teams  \
sqlite> INSERT INTO players (name, number, id) VALUES ("Paula Bunion", 45, 1);\
sqlite> INSERT INTO players (name, number, id) VALUES ("Grave Danger", 6, 2);\
sqlite> SELECT * FROM players;\
1|Paula Bunion|45|1\
2|Grave Danger|6|2\
sqlite> INSERT INTO players (name, number, id) VALUES ("April Bloodgate", 12, 2);\
sqlite> SELECT * FROM players;\
1|Paula Bunion|45|1\
2|Grave Danger|6|2\
3|April Bloodgate|12|2\
\
#joining tables below.\
\
sqlite> SELECT * FROM players, teams WHERE players.id = teams.id;\
1|Paula Bunion|45|1|1|Wrecking Belles\
2|Grave Danger|6|2|2|Team Unicorn\
3|April Bloodgate|12|2|2|Team Unicorn\
sqlite> SELECT * FROM teams, players WHERE teams.id = players.id;\
1|Wrecking Belles|1|Paula Bunion|45|1\
2|Team Unicorn|2|Grave Danger|6|2\
2|Team Unicorn|3|April Bloodgate|12|2\
sqlite> SELECT players.name, players.number, teams.name FROM players JOIN teams ON players.id = teams.id;\
Error: no such column: teams.name\
sqlite> SELECT players.name, players.number, teams.team FROM players JOIN teams ON players.id = teams.id;\
Paula Bunion|45|Wrecking Belles\
Grave Danger|6|Team Unicorn\
April Bloodgate|12|Team Unicorn\
sqlite> \

\f0\fs24 \CocoaLigature1 \
}