{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red26\green26\blue26;\red255\green255\blue255;
\red66\green66\blue66;}
\margl1440\margr1440\vieww15300\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\

\fs36 \
Aso-san \cb2 5,223\'a0ft\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Blanca Peak 
\f1\fs38 \cf3 \cb4 14,344 ft
\f0\fs36 \cf0 \cb1 \
\
Fuji-san   
\f1\fs32 \cf5 \cb4 12,389 ft
\f0\fs36 \cf0 \cb1 \
\
Gassan  \cb2 6,509 ft\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Longs Peak 
\f1\fs32 \cf5 \cb4 14,259 ft
\f0\fs36 \cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Grays Peak 
\f1\fs26 \cf3 \cb4 14,278\uc0\u8242 
\f0\fs36 \cf0 \cb1 \
\
Kita-dake 
\f1\fs26 \cf3 \cb4 10,476\uc0\u8242 
\f0\fs36 \cf0 \cb1 \
\
Mount Evans 
\f1\fs26 \cf3 \cb4 14,265\uc0\u8242 
\f0\fs36 \cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Pikes Peak 
\f1\fs26 \cf3 \cb4 14,114 ft
\f0\fs36 \cf0 \cb1 \
\
Warusawa-san 
\f1\fs32 \cf5 \cb4 10,305 ft
\f0\fs36 \cf0 \cb1 \

\fs24 \
}