{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19960\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs14 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 sqlite> CREATE TABLE businesses (id INTEGER PRIMARY KEY, name VARCHAR(255));\
\
sqlite> INSERT INTO businesses (name) VALUES ("Grundy Hollow Wedding Chapel"), ("Amir's Towing"), ("The Beagle Nightclub"), ("Lotus Yoga"), ("Plumbing by Janet"), ("Sushi World"), ("JoeBob's Sportz Barn");\
\
sqlite> select * from businesses;\
1|Grundy Hollow Wedding Chapel\
2|Amir's Towing\
3|The Beagle Nightclub\
4|Lotus Yoga\
5|Plumbing by Janet\
6|Sushi World\
7|JoeBob's Sportz Barn\
\
sqlite> CREATE TABLE users (id INTEGER PRIMARY KEY, first_name VARCHAR(255), last_name VARCHAR(255));\
\
sqlite> INSERT INTO users (first_name, last_name) VALUES ("Bradford", "Pitt"), ("Mandy", "Kaling"), ("Angela", "Jolie"), ("Steven", "Wonder");\
sqlite> INSERT INTO users (first_name, last_name) VALUES ("Holly", "Berry"), ("Merryl", "Streepman"), ("Denzel", "George");\
\
sqlite> select * from users;\
1|Bradford|Pitt\
2|Mandy|Kaling\
3|Angela|Jolie\
4|Steven|Wonder\
5|Holly|Berry\
6|Merryl|Streepman\
7|Denzel|George\
sqlite> .exit\
\
\

\fs24 \

\fs34 sqlite> .tables\
businesses  users  \
   \
sqlite> CREATE TABLE reviews (id INTEGER PRIMARY KEY, stars INT, comment VARCHAR(255), businesses_id INT, users_id INT, FOREIGN KEY (businesses_id) REFERENCES businesses(id), FOREIGN KEY (users_id) REFERENCES users(id));\
\
sqlite> INSERT INTO reviews (stars, comment, businesses_id, users_id) VALUES (4, "Great food!", 6, 1);\
sqlite> select * from reviews;\
1|4|Great food!|6|1\
sqlite> select stars, businesses_id, comment FROM reviews;\
4|6|Great food!\

\fs32 sqlite> INSERT INTO reviews (stars, comment, businesses_id, users_id) VALUES (2, "late tow truck", 2, 3), (5, "made me howl all night long", 3, 3);\
sqlite> select * from reviews;\
1|4|Great food!|6|1\
2|2|late tow truck|2|3\
3|5|made me howl all night long|3|3\
sqlite> .exit\
\
\
\

\fs34 sqlite> SELECT stars, comment, businesses.name FROM reviews JOIN businesses ON reviews.businesses_id = businesses.id;\
4|Great food!|Sushi World\
2|late tow truck|Amir's Towing\
5|made me howl all night long|The Beagle Nightclub\
\
sqlite> SELECT stars, comment, users.last_name FROM reviews JOIN users ON reviews.users_id = users.id;\
4|Great food!|Pitt\
2|late tow truck|Jolie\
5|made me howl all night long|Jolie\
\
\
sqlite> SELECT *  FROM reviews JOIN users ON reviews.users_id = users.id, businesses ON reviews.businesses_id = businesses.id;\
1|4|Great food!|6|1|1|Bradford|Pitt|6|Sushi World\
2|2|late tow truck|2|3|3|Angela|Jolie|2|Amir's Towing\
3|5|made me howl all night long|3|3|3|Angela|Jolie|3|The Beagle Nightclub\
\
sqlite> SELECT stars, comment, users.first_name, users.last_name, businesses.name FROM reviews JOIN users ON reviews.users_id = users.id, businesses ON reviews.businesses_id = businesses.id;\
4|Great food!|Bradford|Pitt|Sushi World\
2|late tow truck|Angela|Jolie|Amir's Towing\
5|made me howl all night long|Angela|Jolie|The Beagle Nightclub\
\
\
sqlite> SELECT stars, comment, users.first_name, users.last_name, businesses.name FROM reviews JOIN users ON reviews.users_id = users.id, businesses ON reviews.businesses_id = businesses.id WHERE stars = 5;\
\
5|made me howl all night long|Angela|Jolie|The Beagle Nightclub\
\
\
sqlite> SELECT stars, comment, users.first_name, users.last_name, businesses.name FROM reviews JOIN users ON reviews.users_id = users.id, businesses ON reviews.businesses_id = businesses.id WHERE reviews.id = 2;\
\
2|late tow truck|Angela|Jolie|Amir's Towing\
\
\
sqlite> SELECT stars, comment, users.first_name, users.last_name, businesses.name FROM reviews JOIN users ON reviews.users_id = users.id, businesses ON reviews.businesses_id = businesses.id WHERE reviews.id = 1;\
\
4|Great food!|Bradford|Pitt|Sushi World\
\
}