{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 function buttonBackground(event)\{\
  event.target.style.backgroundColor = "green";\
\}\
\
var buttons = document.getElementsByTagName("button");\
buttons.addEventListener("click", buttonBackground);\
\
\
\
buttons.style.backgroundColor = "green";\
\
\
var intros = document.getElementById("intro");\
\
intros.style.border = "2px, solid, red";\
\
\
\
\
\
\
\
\
function buttonBackground(event) \{\
  event.target.style.backgroundColor = "green";\
\}\
\
var firstButton = document.getElementById("buttonOne"); \
var secondButton = document.getElementById("buttonTwo");\
\
firstButton.addEventListener("click", buttonBackground);\
secondButton.addEventListener("click", buttonBackground);\
\
    <button id="buttonOne">See it blend in!</button>\
    <button id="buttonTwo">Reveal the lizard!</button>\
    \
#buttonOne \{\
\
\}\
\
#buttonTwo \{\
  \
\}}